{
  "name": "modelpoker",
  "version": "1.0.0",
  "description": "Minimal Node.js app for Amvera testing",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}

